# Dongne-ITS

./: LICENSE  README.md  Swagger UI.mhtml
Back-End/: .gitignore  build.gradle  settings.gradle
Back-End/src/main/java/com/dongne/its/: ItsApplication.java
Back-End/src/main/java/com/dongne/its/Member/controller/: MemberController.java
Back-End/src/main/java/com/dongne/its/Member/dao/: MemberRepository.java
Back-End/src/main/java/com/dongne/its/Member/domain/: Member.java
Back-End/src/main/java/com/dongne/its/base/Repository/: ProjectMemberRepository.java  ProjectMembersRepository.java
Back-End/src/main/java/com/dongne/its/base/config/: JpaConfig.java  OpenApiConfig.java  WebConfig.java
Back-End/src/main/java/com/dongne/its/base/controller/: MemberController.java  ProjectController.java  VueErrorController.java
Back-End/src/main/java/com/dongne/its/config/: OpenApiConfig.java  WebConfig.java
Back-End/src/main/resources/: application.yml
Back-End/src/main/resources/static/: index.html
Back-End/src/main/resources/static/assets/: Backspace-B6MM5f1a.js  Backspace-BANoLtUk.js  Backspace-BHxIWQGP.js  Backspace-BISjHai3.js  Backspace-BKmYsR4Y.js  Backspace-BSeGClP5.js  Backspace-C4XnEq_v.js  Backspace-CGu7MxSD.js  Backspace-COmKpLId.js  Backspace-CZjWn9fp.js  Backspace-CgKBTk42.js  Backspace-DbMIk9om.js  Backspace-Dx890ghG.js  Backspace-EufO5tC1.js  Backspace-od7Y8AwU.js  Backspace-px4pyq1n.js  Button-B1BA7G-x.js  Button-B7NSSuvN.js  Button-BXdxjecy.js  Button-BcprgRYz.js  Button-BfzD5yCA.js  Button-BhoBN7Hb.js  Button-Bq6XwbCB.js  Button-CoNu6N_S.js  Button-Cst-V3Fg.js  Button-DIGJwxzF.js  Button-DLNhRGbV.js  Button-DYfVrsdo.js  Button-Df8MKqhD.js  Button-Du56ieae.js  Button-_UUCHrDD.js  Button-aHebyRY7.js  IssuePage-B-HnB9fK.js  IssuePage-B2hffhoc.js  IssuePage-Bpg1PSC0.js  IssuePage-BrQbIzRF.js  IssuePage-C3bpYfhR.js  IssuePage-C89fKtb6.js  IssuePage-C8BJDb2R.js  IssuePage-CRLSM8gy.js  (+104 more)
Back-End/src/test/java/com/dongne/its/: ItsApplicationTests.java
Front-End/: .env  package-lock.json  (+3 more)
(+160 files in other folders)
